<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bachem DApp</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    #message {
      margin-top: 20px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bacem DApp</h1>
    <button id="helloButton">Say Hello</button>
    <div id="message"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
  <script>
    let web3;
    let contract;

    async function init() {
      if (window.ethereum) {
        web3 = new Web3(window.ethereum);
        try {
          await window.ethereum.enable();
        } catch (error) {
          console.error("User denied account access")
        }
      } else if (window.web3) {
        web3 = new Web3(window.web3.currentProvider);
      } else {
        console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
      }

      const contractABI = await fetch('./build/contracts/bacem.json').then(res => res.json());
      const networkId = await web3.eth.net.getId();
      const deployedNetwork = contractABI.networks[networkId];
      contract = new web3.eth.Contract(contractABI.abi, deployedNetwork && deployedNetwork.address);

      document.getElementById('helloButton').addEventListener('click', async () => {
        const message = await contract.methods.hello().call();
        document.getElementById('message').innerText = message;
      });
    }

    init();
  </script>
</body>
</html>
